{
    "name": "colors",
    "description": "Replaces the text entered with colors",
    "version": "0.0.0",
    "private": true,
    "author": {
        "name": "Dylan Smith"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/dylants/colors.git"
    },
    "scripts": {
        "start": "nodemon app.js",
        "test": "jasmine-node --test-dir test/server --matchall --color --verbose",
        "test-watch": "jasmine-node --test-dir test/server --matchall --color --autotest --watch controllers"
    },
    "dependencies": {
        "body-parser": "^1.4.3",
        "consolidate": "^0.10.0",
        "express": "^4.6.1",
        "underscore": "^1.6.0"
    },
    "devDependencies": {
        "nodemon": "^1.2.1",
        "grunt": "^0.4.5",
        "grunt-contrib-jshint": "^0.10.0",
        "grunt-jasmine-node": "^0.2.1",
        "grunt-contrib-watch": "^0.6.1",
        "jasmine-node": "^1.14.5"
    }
}
